CCN(CC)CC.O=C(N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl)c1ccccc1	CHEMBL314057
CC(C)(C)OC(=O)N[C@H](Cc1cc2ccccc2[nH]1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCC(=O)NCC(=O)NCCCCCCOP(=O)(O)Oc1ccccc1Cl.CCN(CC)CC	CHEMBL266842
CC(C)(C)OC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCOP(=O)(O)Oc1ccccc1Cl.CCN(CC)CC	CHEMBL314847
CC(C)(C)OC(=O)N1CCC[C@@H]1C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl.CCN(CC)CC	CHEMBL86984
CCN(CC)CC.N[C@H](Cc1cc2ccccc2[nH]1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCC(=O)NCC(=O)NCCCCCCOP(=O)(O)Oc1ccccc1Cl	CHEMBL87554
CC(C)(C)OC(=O)N[C@H](Cc1cc2ccccc2[nH]1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl.CCN(CC)CC	CHEMBL421541
CCN(CC)CC.O=C(N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl)[C@H]1CCCN1	CHEMBL313345
CCN(CC)CC.N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl	CHEMBL262163
CC(C)(C)OC(=O)N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCC(=O)NCC(=O)NCCCCCCOP(=O)(O)Oc1ccccc1Cl.CCN(CC)CC	CHEMBL407131
CCN(CC)CC.N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl	CHEMBL315431
CC(C)(C)OC(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl.CCN(CC)CC	CHEMBL315220
CCN(CC)CC.N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl	CHEMBL405650
CCN(CC)CC.N[C@H](Cc1cc2ccccc2[nH]1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl	CHEMBL313020
CC(=O)N[C@H](Cc1cc2ccccc2[nH]1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl.CCN(CC)CC	CHEMBL87116
CCN(CC)CC.N[C@H](Cc1cc2ccccc2[nH]1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCC(=O)NCC(=O)NCCCCCCOP(=O)(O)Oc1ccccc1Cl	CHEMBL316111
CCN(CC)CC.O=C(N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl)OCc1ccccc1	CHEMBL314864
CCN(CC)CC.O=C(Cc1c[nH]c2ccccc12)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl	CHEMBL86349
CCN(CC)CC.N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCOP(=O)(O)Oc1ccccc1Cl	CHEMBL313922
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl.CCN(CC)CC	CHEMBL314040
CCN(CC)CC.O=C(CCCc1c[nH]c2ccccc12)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl	CHEMBL313818
CC(C)(C)OC(=O)N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl.CCN(CC)CC	CHEMBL432562
CC(C)(C)OC(=O)N[C@H](Cc1cc2ccccc2[nH]1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCC(=O)NCC(=O)NCCCCCCOP(=O)(O)Oc1ccccc1Cl.CCN(CC)CC	CHEMBL274683
CCN(CC)CC.O=C(N[C@H](Cc1ccccc1)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl)OCc1ccccc1	CHEMBL86404
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl.CCN(CC)CC	CHEMBL85748
CCN(CC)CC.N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCC(=O)NCC(=O)NCCCCCCOP(=O)(O)Oc1ccccc1Cl	CHEMBL86385
CC(C)(C)OC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl.CCN(CC)CC	CHEMBL85239
CCN(CC)CC.N[C@H](Cc1ccccc1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl	CHEMBL409072
CCN(CC)CC.O=C(CNC(=O)OCc1ccccc1)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl	CHEMBL437042
CCN(CC)CC.N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl	CHEMBL85749
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl.CCN(CC)CC	CHEMBL314161
CCN(CC)CC.Cc1cn(CCCn2cc(CC(=O)NCCOCCOCCOCCOP(=O)(O)Oc3ccccc3Cl)c3ccccc32)c2ccccc12	CHEMBL430453
CC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl.CCN(CC)CC	CHEMBL84794
CCN(CC)CC.N[C@H](CCC(=O)O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl	CHEMBL313673
CC(C)(C)OC(=O)N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl.CCN(CC)CC	CHEMBL85434
CCN(CC)CC.Cc1cn(CCCn2cc(CC(=O)NCCCCCCOP(=O)(O)Oc3ccccc3Cl)c3ccccc32)c2ccccc12	CHEMBL313009
CC(C)(C)OC(=O)N[C@H](Cc1cc2ccccc2[nH]1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl.CCN(CC)CC	CHEMBL431613
CC(C)(C)OC(=O)N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCC(=O)NCC(=O)NCCCCCCOP(=O)(O)Oc1ccccc1Cl.CCN(CC)CC	CHEMBL384288
CCN(CC)CC.N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCC(=O)NCC(=O)NCCCCCCOP(=O)(O)Oc1ccccc1Cl	CHEMBL83234
CCN(CC)CC.Cc1cn(CCCn2cc(CC(=O)NCCCCCCCCCCCCOP(=O)(O)Oc3ccccc3Cl)c3ccccc32)c2ccccc12	CHEMBL83388
CC(C)(C)OC(=O)N[C@H](CCC(=O)OCc1ccccc1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl.CCN(CC)CC	CHEMBL87237
CCN(CC)CC.N[C@H](Cc1cc2ccccc2[nH]1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1Cl	CHEMBL87995
CCN(CC)CC.Cc1cn(CCCn2cc(CC(=O)NCCCC(=O)N3CCCC3C(=O)NCCCCCCOP(=O)(O)Oc3ccccc3Cl)c3ccccc32)c2ccccc12	CHEMBL420795
CCN(CC)CC.Cc1cn(CCCn2cc(CC(=O)NCCCC(=O)NCC(=O)NCCCCCCOP(=O)(O)Oc3ccccc3Cl)c3ccccc32)c2ccccc12	CHEMBL315683
CC(=O)Nc1ccc(SC(=O)c2cccc(C=O)n2)cc1	CHEMBL155908
O=Cc1cccc(C(=O)Sc2ccc(F)c(F)c2)n1	CHEMBL156248
O=Cc1cccc(C(=O)Nc2ccc(Cl)c(Cl)c2)n1	CHEMBL421835
COc1cccc(SC(=O)c2cccc(C=O)n2)c1	CHEMBL156403
COc1ccccc1SC(=O)c1cccc(C=O)n1	CHEMBL155523
O=Cc1cccc(C(=O)Sc2ccc(F)cc2)n1	CHEMBL347642
O=Cc1cccc(C(=O)Sc2cccc(Cl)c2)n1	CHEMBL154764
Cc1ncccc1/N=C/c1ccc(C#N)c(SCc2c(Cl)cccc2Cl)n1	CHEMBL421825
O=Cc1cccc(C(=O)Sc2cc(Cl)ccc2Cl)n1	CHEMBL157229
O=Cc1cccc(C(=O)Sc2c(Cl)cccc2Cl)n1	CHEMBL440737
O=Cc1cccc(C(=O)Sc2c(Cl)cc(Cl)cc2Cl)n1	CHEMBL351136
O=Cc1cccc(C(=O)Oc2ccc(Cl)c(Cl)c2)n1	CHEMBL156250
N#Cc1ccc(C=O)nc1SCc1c(Cl)cccc1Cl	CHEMBL160642
O=Cc1cccc(C(=O)Sc2ccccc2Cl)n1	CHEMBL345606
Cc1cccc(SC(=O)c2cccc(C=O)n2)c1	CHEMBL158024
Cc1ccccc1SC(=O)c1cccc(C=O)n1	CHEMBL156703
O=Cc1cccc(C(=O)Sc2ccc(Cl)cc2)n1	CHEMBL156110
O=Cc1cccc(C(=O)Sc2ccc(Br)cc2)n1	CHEMBL155734
O=Cc1cccc(C(=O)Sc2ccc([N+](=O)[O-])cc2)n1	CHEMBL345370
O=Cc1cccc(C(=O)Sc2ccc(Cl)c(Cl)c2)n1	CHEMBL156685
COc1ccc(SC(=O)c2cccc(C=O)n2)cc1	CHEMBL156121
Cc1ccc(SC(=O)c2cccc(C=O)n2)cc1	CHEMBL158129
O=Cc1cccc(C(=O)Sc2cc(Cl)cc(Cl)c2)n1	CHEMBL157889
COS(=O)(=O)[O-].Cc1cc2c3c([n+](C)c4ccc(Cl)cc4c3c1)-c1cc(Cl)ccc1N2C	CHEMBL156480
CN1c2ccccc2-c2c3c1cccc3c1ccccc1[n+]2C.[I-]	CHEMBL157766
COS(=O)(=O)[O-].Cc1cc2c3c([n+](C)c4ccccc4c3c1)-c1ccccc1N2C	CHEMBL156492
COS(=O)(=O)[O-].Cc1cc2c3c([n+](C)c4ccc(F)cc4c3c1)-c1cc(F)ccc1N2C	CHEMBL158083
CC(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O	CHEMBL403516
CCN1c2ccccc2-c2c3c1cc(C)cc3c1ccccc1[n+]2CC.[I-]	CHEMBL154643
COS(=O)(=O)[O-].Cc1ccc2c(c1)-c1c3c(cc(C)cc3c3cc(C)ccc3[n+]1C)N2C	CHEMBL158365
CN(C)CCC(=O)Nc1cccc2c1C(=O)c1c(NC(=O)CCN(C)C)cccc1C2=O	CHEMBL144984
C[N+]1(CCC(=O)Nc2ccc(NC(=O)CC[N+]3(C)CCCC3)c3c2C(=O)c2ccccc2C3=O)CCCC1.[I-].[I-]	CHEMBL143452
C[N+]1(CCC(=O)Nc2cccc3c2C(=O)c2cccc(NC(=O)CC[N+]4(C)CCOCC4)c2C3=O)CCOCC1.[I-].[I-]	CHEMBL142900
C[N+]1(CCC(=O)Nc2cccc3c2C(=O)c2c(NC(=O)CC[N+]4(C)CCCCC4)cccc2C3=O)CCCCC1.[I-].[I-]	CHEMBL343238
O=C(CCN1CCCC1)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CCN3CCCC3)ccc1C2=O	CHEMBL144757
O=C(CCN1CCOCC1)Nc1ccc2c(c1)C(=O)c1ccc(NC(=O)CCN3CCOCC3)cc1C2=O	CHEMBL33505
CC[N+](C)(CC)CCC(=O)Nc1cccc2c1C(=O)c1cccc(NC(=O)CC[N+](C)(CC)CC)c1C2=O.[I-].[I-]	CHEMBL344274
CCN(CC)CCC(=O)Nc1cccc2c1C(=O)c1cccc(NC(=O)CCN(CC)CC)c1C2=O	CHEMBL144664
CC[N+](C)(CC)CCC(=O)Nc1ccc(NC(=O)CC[N+](C)(CC)CC)c2c1C(=O)c1ccccc1C2=O.[I-].[I-]	CHEMBL144303
C[N+](C)(C)CCC(=O)Nc1ccc(NC(=O)CC[N+](C)(C)C)c2c1C(=O)c1ccccc1C2=O.[I-].[I-]	CHEMBL111417
C[N+]1(CCC(=O)Nc2cccc3c2C(=O)c2cccc(NC(=O)CC[N+]4(C)CCCCC4)c2C3=O)CCCCC1.[I-].[I-]	CHEMBL144334
C[N+](C)(C)CCC(=O)Nc1ccc2c(c1)C(=O)c1ccc(NC(=O)CC[N+](C)(C)C)cc1C2=O.[I-].[I-]	CHEMBL109617
O=C(CCN1CCCCC1)Nc1ccc2c(c1)C(=O)c1ccc(NC(=O)CCN3CCCCC3)cc1C2=O	CHEMBL33618
C[N+]1(CCC(=O)Nc2cccc3c2C(=O)c2cccc(NC(=O)CC[N+]4(C)CCCC4)c2C3=O)CCCC1.[I-].[I-]	CHEMBL344072
CN(C)CCC(=O)Nc1ccc2c(c1)C(=O)c1ccc(NC(=O)CCN(C)C)cc1C2=O	CHEMBL444347
CCN(CC)CCC(=O)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CCN(CC)CC)ccc1C2=O	CHEMBL91163
CC[N+](C)(CC)CCC(=O)Nc1cccc2c1C(=O)c1c(NC(=O)CC[N+](C)(CC)CC)cccc1C2=O.[I-].[I-]	CHEMBL145311
C[N+]1(CCC(=O)Nc2ccc3c(c2)C(=O)c2cc(NC(=O)CC[N+]4(C)CCCCC4)ccc2C3=O)CCCCC1.[I-].[I-]	CHEMBL14832
C[N+](C)(C)CCC(=O)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CC[N+](C)(C)C)ccc1C2=O.[I-].[I-]	CHEMBL144756
C[N+]1(CCC(=O)Nc2ccc3c(c2)C(=O)c2cc(NC(=O)CC[N+]4(C)CCOCC4)ccc2C3=O)CCOCC1.[I-].[I-]	CHEMBL144999
C[N+]1(CCC(=O)Nc2ccc(NC(=O)CC[N+]3(C)CCCCC3)c3c2C(=O)c2ccccc2C3=O)CCCCC1.[I-].[I-]	CHEMBL109890
O=C(CCN1CCOCC1)Nc1cccc2c1C(=O)c1c(NC(=O)CCN3CCOCC3)cccc1C2=O	CHEMBL144208
C[N+](C)(C)CCC(=O)Nc1cccc2c1C(=O)c1c(NC(=O)CC[N+](C)(C)C)cccc1C2=O.[I-].[I-]	CHEMBL422120
CC[N+](C)(CC)CCC(=O)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CC[N+](C)(CC)CC)ccc1C2=O.[I-].[I-]	CHEMBL423017
O=C(CCN1CCOCC1)Nc1ccc(NC(=O)CCN2CCOCC2)c2c1C(=O)c1ccccc1C2=O	CHEMBL144827
O=C(CCN1CCCC1)Nc1ccc2c(c1)C(=O)c1ccc(NC(=O)CCN3CCCC3)cc1C2=O	CHEMBL343445
C[N+](C)(C)CCC(=O)Nc1cccc2c1C(=O)c1cccc(NC(=O)CC[N+](C)(C)C)c1C2=O.[I-].[I-]	CHEMBL145490
C[N+]1(CCC(=O)Nc2cccc3c2C(=O)c2c(NC(=O)CC[N+]4(C)CCOCC4)cccc2C3=O)CCOCC1.[I-].[I-]	CHEMBL144617
CCN(CC)CCC(=O)Nc1cccc2c1C(=O)c1c(NC(=O)CCN(CC)CC)cccc1C2=O	CHEMBL145575
C[N+]1(CCC(=O)Nc2ccc3c(c2)C(=O)c2cc(NC(=O)CC[N+]4(C)CCCC4)ccc2C3=O)CCCC1.[I-].[I-]	CHEMBL146602
O=C(CCN1CCCCC1)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CCN3CCCCC3)ccc1C2=O	CHEMBL89250
CN(C)CCC(=O)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CCN(C)C)ccc1C2=O	CHEMBL89977
C[N+]1(CCC(=O)Nc2ccc(NC(=O)CC[N+]3(C)CCOCC3)c3c2C(=O)c2ccccc2C3=O)CCOCC1.[I-].[I-]	CHEMBL322704
O=C(CCN1CCOCC1)Nc1cccc2c1C(=O)c1cccc(NC(=O)CCN3CCOCC3)c1C2=O	CHEMBL144411
O=C(CCN1CCCCC1)Nc1cccc2c1C(=O)c1c(NC(=O)CCN3CCCCC3)cccc1C2=O	CHEMBL144386
O=C(CCN1CCCCC1)Nc1cccc2c1C(=O)c1cccc(NC(=O)CCN3CCCCC3)c1C2=O	CHEMBL144848
CCN(CC)CCC(=O)Nc1ccc2c(c1)C(=O)c1ccc(NC(=O)CCN(CC)CC)cc1C2=O	CHEMBL34683
O=C(CCN1CCOCC1)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CCN3CCOCC3)ccc1C2=O	CHEMBL91898
C[N+]1(CCC(=O)Nc2cccc3c2C(=O)c2c(NC(=O)CC[N+]4(C)CCCC4)cccc2C3=O)CCCC1.[I-].[I-]	CHEMBL144219
CN(C)CCC(=O)Nc1cccc2c1C(=O)c1cccc(NC(=O)CCN(C)C)c1C2=O	CHEMBL356077
CC1(C)CC2CC(C)(CN2CCC(=O)Nc2ccc3cc4ccc(NC(=O)CCN5CC6(C)CC5CC(C)(C)C6)cc4nc3c2)C1	CHEMBL79536
O=C(CCN1CCCC1)Nc1ccc2cc3ccc(NC(=O)CCN4CCCC4)cc3nc2c1	CHEMBL79900
O=C(CCN1CCCCCCC1)Nc1ccc2cc3ccc(NC(=O)CCN4CCCCCCC4)cc3nc2c1	CHEMBL310838
O=C(CCN1CCCCC1)Nc1ccc2cc3ccc(NC(=O)CCN4CCCCC4)cc3nc2c1	CHEMBL81268
CC1(C)CC2CC(C)(CN2CCC(=O)Nc2ccc3c(c2)C(=O)c2ccc(NC(=O)CCN4CC5(C)CC4CC(C)(C)C5)cc2C3=O)C1	CHEMBL3707074
O=C(CCN1CCCCCCC1)Nc1ccc2c(c1)C(=O)c1ccc(NC(=O)CCN3CCCCCCC3)cc1C2=O	CHEMBL3707073
O=C(CCN1CCCCCC1)Nc1ccc2cc3ccc(NC(=O)CCN4CCCCCC4)cc3nc2c1	CHEMBL82008
O=C(CCN1CCCCCC1)Nc1ccc2c(c1)C(=O)c1ccc(NC(=O)CCN3CCCCCC3)cc1C2=O	CHEMBL2260103
CC[N+](C)(CC)CCC(=O)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CC[N+](C)(CC)CC)ccc1-2.[I-].[I-]	CHEMBL421360
CCC1CCCC[N+]1(C)CCC(=O)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CC[N+]3(C)CCCCC3CC)ccc1-2.[I-].[I-]	CHEMBL88876
C[N+]1(CCC(=O)Nc2ccc3c(c2)C(=O)c2cc(NC(=O)CC[N+]4(C)CCCCC4CO)ccc2-3)CCCCC1CO.[I-].[I-]	CHEMBL328062
CCN(CC)CCC(=O)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CCN(CC)CC)ccc1-2	CHEMBL90883
O=C(CCN1CCCCC1CCO)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CCN3CCCCC3CCO)ccc1-2	CHEMBL314305
C[N+]1(CCC(=O)Nc2ccc3c(c2)C(=O)c2cc(NC(=O)CC[N+]4(C)CCCCC4CCO)ccc2-3)CCCCC1CCO.[I-].[I-]	CHEMBL328440
O=C(CCN1CCN(Cc2ccccc2)CC1)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CCN3CCN(Cc4ccccc4)CC3)ccc1-2	CHEMBL314100
O=C(CCN1CCC(O)CC1)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CCN3CCC(O)CC3)ccc1-2	CHEMBL88234
C[N+]1(CCC(=O)Nc2ccc3c(c2)C(=O)c2cc(NC(=O)CC[N+]4(C)CCOCC4)ccc2-3)CCOCC1.[I-].[I-]	CHEMBL330483
CC1CCN(CCC(=O)Nc2ccc3c(c2)C(=O)c2cc(NC(=O)CCN4CCC(C)CC4)ccc2-3)CC1	CHEMBL90813
C[N+]1(CCC(=O)Nc2ccc3c(c2)C(=O)c2cc(NC(=O)CC[N+]4(C)CCC(O)CC4)ccc2-3)CCC(O)CC1.[I-].[I-]	CHEMBL329863
CC1CCCC[N+]1(C)CCC(=O)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CC[N+]3(C)CCCCC3C)ccc1-2.[I-].[I-]	CHEMBL88237
CN(C)CCC(=O)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CCN(C)C)ccc1-2	CHEMBL89337
CCN1CCN(CCC(=O)Nc2ccc3c(c2)C(=O)c2cc(NC(=O)CCN4CCN(CC)CC4)ccc2-3)CC1	CHEMBL90759
O=C(CCN1CCN(c2ccccc2)CC1)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CCN3CCN(c4ccccc4)CC3)ccc1-2	CHEMBL91106
C[N+](C)(C)CCC(=O)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CC[N+](C)(C)C)ccc1-2.[I-].[I-]	CHEMBL314955
C[N+]1(CCC(=O)Nc2ccc3c(c2)C(=O)c2cc(NC(=O)CC[N+]4(C)CCCCC4)ccc2C3=O)CCCCC1	CHEMBL90901
C[N+]1(CCC(=O)Nc2ccc3c(c2)C(=O)c2cc(NC(=O)CC[N+]4(C)CCOCC4)ccc2C3=O)CCOCC1	CHEMBL92265
CN(C)c1ccc2cc3ccc(N(C)C)cc3nc2c1	CHEMBL81880
C[N+]1(CCC(=O)Nc2ccc3c(c2)C(=O)c2cc(NC(=O)CC[N+]4(C)CCCCC4)ccc2-3)CCCCC1.[I-].[I-]	CHEMBL316359
CC1CCCCN1CCC(=O)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CCN3CCCCC3C)ccc1-2	CHEMBL88257
CN1CCN(CCC(=O)Nc2ccc3c(c2)C(=O)c2cc(NC(=O)CCN4CCN(C)CC4)ccc2-3)CC1	CHEMBL90557
C[N+](C)(C)CCC(=O)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CC[N+](C)(C)C)ccc1C2=O	CHEMBL91398
CCC1CCCCN1CCC(=O)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CCN3CCCCC3CC)ccc1-2	CHEMBL92474
CC1CC[N+](C)(CCC(=O)Nc2ccc3c(c2)C(=O)c2cc(NC(=O)CC[N+]4(C)CCC(C)CC4)ccc2-3)CC1.[I-].[I-]	CHEMBL88290
O=C(CCN1CCN(c2ccccn2)CC1)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CCN3CCN(c4ccccn4)CC3)ccc1-2	CHEMBL315704
Cc1cc2cc3cc(C)c(N)cc3nc2cc1N	CHEMBL329221
O=C(CCN1CCCCC1)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CCN3CCCCC3)ccc1-2	CHEMBL91935
O=C(CCN1CCN(c2ncccn2)CC1)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CCN3CCN(c4ncccn4)CC3)ccc1-2	CHEMBL329427
O=C(CCN1CCOCC1)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CCN3CCOCC3)ccc1-2	CHEMBL310651
CCOc1ccc2nc3cc(N)ccc3c(N)c2c1	CHEMBL94007
CC[n+]1c(-c2ccccc2)c2cc(N)ccc2c2ccc(N)cc21.[Br-]	CHEMBL284328
O=C(CCN1CCCCC1CO)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CCN3CCCCC3CO)ccc1-2	CHEMBL328065
CC1CCN(CCC(=O)Nc2ccc3cc4ccc(NC(=O)CCN5CCC(C)CC5)cc4nc3c2)CC1	CHEMBL309919
O=C(CCN1CCOCC1)Nc1ccc2cc3ccc(NC(=O)CCN4CCOCC4)cc3nc2c1	CHEMBL421143
O=C(CCN1CCC(O)CC1)Nc1ccc2cc3ccc(NC(=O)CCN4CCC(O)CC4)cc3nc2c1	CHEMBL81516
CN(C)CCC(=O)Nc1ccc2cc3ccc(NC(=O)CCN(C)C)cc3nc2c1	CHEMBL311072
CCC1CCCCN1CCC(=O)Nc1ccc2cc3ccc(NC(=O)CCN4CCCCC4CC)cc3nc2c1	CHEMBL81747
CCN(CC)CCC(=O)Nc1ccc2cc3ccc(NC(=O)CCN(CC)CC)cc3nc2c1	CHEMBL309982
O=C(CCN1CCC(Cc2ccccc2)CC1)Nc1ccc2cc3ccc(NC(=O)CCN4CCC(Cc5ccccc5)CC4)cc3nc2c1	CHEMBL310569
CC1CCCN(CCC(=O)Nc2ccc3cc4ccc(NC(=O)CCN5CCCC(C)C5)cc4nc3c2)C1	CHEMBL83173
O=C(CCN1CCCCC1CO)Nc1ccc2cc3ccc(NC(=O)CCN4CCCCC4CO)cc3nc2c1	CHEMBL81271
O=C(CCN1CCCCC1CCO)Nc1ccc2cc3ccc(NC(=O)CCN4CCCCC4CCO)cc3nc2c1	CHEMBL311055
CC1CCCCN1CCC(=O)Nc1ccc2cc3ccc(NC(=O)CCN4CCCCC4C)cc3nc2c1	CHEMBL431404
Cc1cn(CCn2cc(CC(=O)NCCCCCCCCCCCC(=O)O)c3ccccc32)c2ccccc12	CHEMBL153925
O=C(O)CCCCCCCCCCCNC(=O)COc1c(-c2cc3ccccc3[nH]2)[nH]c2ccccc12	CHEMBL157172
Cc1cn(CCCn2cc(CC(=O)NCCCCCCCCCCCCOP(=O)(OCCC#N)Oc3cccc(Cl)c3)c3ccccc32)c2ccccc12	CHEMBL346776
O=C(O)CCCCCCCCCCCNC(=O)Cc1cn(CCn2ccc3ccccc32)c2ccccc12	CHEMBL155720
O=C(O)CCCCCCCCCCCNC(=O)Cc1cn(CCOc2cccc3ccccc23)c2ccccc12	CHEMBL154216
Cc1c2n(c3ccccc13)CCCn1c-2c(CC(=O)NCCCCCCCCCCCC(=O)O)c2ccccc21	CHEMBL156771
O=C(O)CCCCCCCCCCCNC(=O)Cc1cn(CCCn2cccc2)c2ccccc12	CHEMBL155302
O=C(O)CCCCCCCCCCCNC(=O)Cc1c2n(c3ccccc13)CCn1c-2cc2ccccc21	CHEMBL157051
CCN(CC)CC.O=C(Cc1cn(CCn2ccc3cc(Cl)ccc32)c2ccccc12)NCCCCCCCCCCCCOP(=O)(O)Oc1ccccc1	CHEMBL155030
N#CCCOP(=O)(OCCCCCCCCCCCCNC(=O)Cc1cn(CCn2ccc3cc(Cl)ccc32)c2ccccc12)Oc1cccc(Cl)c1	CHEMBL154719
CCN(CC)CC.O=C(Cc1cn(CCn2ccc3cc(Cl)ccc32)c2ccccc12)NCCCCCCCCCCCCOP(=O)(O)Oc1cccc(Cl)c1	CHEMBL351995
O=C(O)CCCCCCCCCCCNC(=O)Cc1cn(CCCn2ccc3ccccc32)c2ccccc12	CHEMBL349537
CCN(CC)CC.O=C(Cc1cn(CCn2ccc3cc(Cl)ccc32)c2ccccc12)NCCCCCCCCCCCCOP(=O)(O)OC1CCCCC1	CHEMBL345715
O=C(Cc1cn(CCCn2cccc2)c2ccccc12)NCCCCCCCCCCCOP(=O)(O)c1ccccc1Cl	CHEMBL349085
O=C(O)CCCCCCCCCCCNC(=O)Cc1cn(CCCOC2CCCCC2)c2ccccc12	CHEMBL155151
Cc1cn(CCCn2cc(CC(=O)NCCCCCCCCCCCC(=O)O)c3ccccc32)c2ccccc12	CHEMBL154475
O=C(O)CCCCCCCCCCCNC(=O)Cc1cn(CCCOc2ccccc2)c2ccccc12	CHEMBL155349
O=C(O)CCCCCCCCCCCNC(=O)Cc1cn(CCCN2CCCC2)c2ccccc12	CHEMBL157387
CCN(CC)CC.N#CCCOP(=O)(O)OCCCCCCCCCCCCNC(=O)Cc1cn(CCn2ccc3cc(Cl)ccc32)c2ccccc12	CHEMBL153853
CCN(CC)CC.Cc1cn(CCCn2cc(CC(=O)NCCCCCCCCCCCCOP(=O)(O)Oc3cccc(Cl)c3)c3ccccc32)c2ccccc12	CHEMBL413033
CC(=O)O.O=C(CCN1CCOCC1)Nc1ccc2c(c1)C(=O)c1ccc(NC(=O)CCN3CCOCC3)cc1C2=O	CHEMBL109388
COc1ccc2ccc3c([nH]c4c5ccccc5nc(NCCCN(C)C)c34)c2c1	CHEMBL276202
C[n+]1cccc(-c2c3nc(c(-c4ccc[n+](C)c4)c4ccc([nH]4)c(-c4ccc[n+](C)c4)c4ccc([nH]4)c(-c4ccc[n+](C)c4)c4nc2C=C4)C=C3)c1.[Cl-].[Cl-].[Cl-].[Cl-]	CHEMBL344150
C[N+]1(CCC(=O)Nc2ccc3c(c2)C(=O)c2ccc(NC(=O)CC[N+]4(C)CCCCC4CO)cc2C3=O)CCCCC1CO	CHEMBL66862
COc1ccc2c(ccc3c2[nH]c2c4ccccc4nc(NCCCN(C)C)c32)c1	CHEMBL274096
C[n+]1ccc(-c2c3nc(c(-c4cccc([N+](=O)[O-])c4)c4ccc([nH]4)c(-c4cc[n+](C)cc4)c4ccc([nH]4)c(-c4cccc([N+](=O)[O-])c4)c4nc2C=C4)C=C3)cc1.Cl.[I-].[I-]	CHEMBL1204020
Nc1nc2c(ncn2[C@H]2CC[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O2)c(=O)[nH]1	CHEMBL54224
Cl.O=C(CCN1CCOCC1)Nc1ccc(NC(=O)CCN2CCOCC2)c2c1C(=O)c1ccccc1C2=O	CHEMBL544111
C[N+]1(CCC(=O)Nc2ccc(NC(=O)CC[N+]3(C)CCCCC3CO)c3c2C(=O)c2ccccc2C3=O)CCCCC1CO.[I-].[I-]	CHEMBL322686
C[n+]1ccc(-c2c3nc(c(-c4cc[n+](C)cc4)c4ccc([nH]4)c(-c4cccc([N+](=O)[O-])c4)c4nc(c(-c5cc[n+](C)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1.Cl.[I-].[I-].[I-]	CHEMBL1204019
COc1ccc2ccc3c([nH]c4c5ccccc5nc(NCCN(C)C)c34)c2c1	CHEMBL10763
CC(=O)O.O=C(CCN1CCCCC1)Nc1ccc2c(c1)C(=O)c1ccc(NC(=O)CCN3CCCCC3)cc1C2=O	CHEMBL109382
C[n+]1ccc(-c2c3nc(c(-c4ccc(C(=O)NCCBr)cc4)c4ccc([nH]4)c(-c4cc[n+](C)cc4)c4ccc([nH]4)c(-c4cccc(C(=O)NCCBr)c4)c4nc2C=C4)C=C3)cc1.[Cl-].[Cl-]	CHEMBL1202375
CC(=O)O.O=C(CN1CCOCC1)Nc1ccc2c(c1)C(=O)c1ccc(NC(=O)CN3CCOCC3)cc1C2=O	CHEMBL111206
C[n+]1cccc(-c2c3ccc([nH]3)c(-c3cc4ccccc4[n+](C)c3)c3nc(c(-c4cc5ccccc5[n+](C)c4)c4nc(c(-c5cc6ccccc6[n+](C)c5)c5ccc2[nH]5)C=C4)C=C3)c1.[Cl-].[Cl-].[Cl-].[Cl-]	CHEMBL335814
C[n+]1ccc(-c2c3nc(c(-c4cc[n+](C)cc4)c4ccc([nH]4)c(-c4cc[n+](C)cc4)c4nc(c(-c5cc[n+](C)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1.[Cl-].[Cl-].[Cl-].[Cl-]	CHEMBL337559
CC(=O)O.CCCN(CCC)CCC(=O)Nc1ccc2c(c1)C(=O)c1ccc(NC(=O)CCN(CCC)CCC)cc1C2=O	CHEMBL111785
OCC[n+]1ccc(-c2c3nc(c(-c4cc[n+](CCO)cc4)c4ccc([nH]4)c(-c4cc[n+](CCO)cc4)c4ccc([nH]4)c(-c4cc[n+](CCO)cc4)c4nc2C=C4)C=C3)cc1.[Cl-].[Cl-].[Cl-].[Cl-]	CHEMBL1202373
CC[n+]1ccc(-c2c3nc(c(-c4cc[n+](CC)cc4)c4ccc([nH]4)c(-c4cc[n+](CC)cc4)c4ccc([nH]4)c(-c4cc[n+](CC)cc4)c4nc2C=C4)C=C3)cc1.[Cl-].[Cl-].[Cl-].[Cl-]	CHEMBL1202377
CCCN(CCC)CCC(=O)Nc1ccc(NC(=O)CCN(CCC)CCC)c2c1C(=O)c1ccccc1C2=O.Cl	CHEMBL544572
CC(=O)O.O=C(CCN1CCN(CCO)CC1)Nc1ccc2c(c1)C(=O)c1ccc(NC(=O)CCN3CCN(CCO)CC3)cc1C2=O	CHEMBL323448
CN(C)CCCNc1[nH]c2ccccc2c2nc3c(ccc4ccc([N+](=O)[O-])cc43)c1-2	CHEMBL274335
CC(=O)O.O=C(CN1CCCCC1)Nc1ccc2c(c1)C(=O)c1ccc(NC(=O)CN3CCCCC3)cc1C2=O	CHEMBL419381
C[n+]1cccc(-c2c3nc(c(-c4cc5ccccc5[n+](C)c4)c4ccc([nH]4)c(-c4ccc[n+](C)c4)c4nc(c(-c5cc6ccccc6[n+](C)c5)c5ccc2[nH]5)C=C4)C=C3)c1.[Cl-].[Cl-].[Cl-].[Cl-]	CHEMBL343554
C[n+]1cc(-c2ccco2)cc(-c2c3nc(c(-c4cc(-c5ccco5)c[n+](C)c4)c4ccc([nH]4)c(-c4cc(-c5ccco5)c[n+](C)c4)c4ccc([nH]4)c(-c4cc(-c5ccco5)c[n+](C)c4)c4nc2C=C4)C=C3)c1.[Cl-].[Cl-].[Cl-].[Cl-]	CHEMBL265594
C/C(=C/C(=O)Nc1ccccc1C(=O)O)c1ccc2ccccc2c1	CHEMBL282105
C/C(=C\C(=O)Nc1ccccc1C(=O)O)c1ccc2ccccc2c1	CHEMBL27323
Cc1cn([C@H]2C[C@H](OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](N4C=NC5C(=O)N=C(N)N=C54)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](N4C=NC5C(=O)N=C(N)N=C54)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](N4C=NC5C(=O)N=C(NC(=O)O)N=C54)C[C@@H]3O)[C@@H](COP(=O)(O)ON)O2)c(=O)[nH]c1=O	CHEMBL3143740
Cc1cn(C2CC(OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)CC3OP(=O)(O)OCC3OC(n4cnc5c(O)nc(N)nc54)CC3OP(=O)(O)OCC3OC(n4cnc5c(O)nc(N)nc54)CC3OP(=O)(O)OCC3OC(n4cnc5c(O)nc(N)nc54)CC3O)C(COP(=O)(O)C(=O)[C@H](CS)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)N)O2)c(=O)[nH]c1=O	CHEMBL409746
Cc1cn(C2CC(OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)CC3OP(=O)(O)OCC3OC(n4cnc5c(N)nc(N)nc54)CC3OP(=O)(O)OCC3OC(n4cnc5c(O)nc(N)nc54)CC3OP(=O)(O)OCC3OC(n4cnc5c(O)nc(N)nc54)CC3O)C(COP(=O)(O)C(=O)[C@@H](CS)NC(=O)[C@@H](CCCN)NC(=O)[C@@H](CCCN)NC(=O)[C@@H](CCCN)NC(=O)[C@@H](CCCN)NC(=O)[C@@H](CCCN)NC(=O)[C@@H](C)N)O2)c(=O)[nH]c1=O	CHEMBL439894
Cc1cn(C2CC(OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)CC3OP(=O)(O)OCC3OC(n4cnc5c(=O)[nH]c(N)nc54)CC3OP(=O)(O)OCC3OC(n4cnc5c(=O)[nH]c(N)nc54)CC3OP(=O)(O)OCC3OC(n4cnc5c(=O)[nH]c(N)nc54)CC3O)C(COP(=O)(O)C(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N)O2)c(=O)[nH]c1=O	CHEMBL410701
CN(C)CCc1ccc2nc3c4ccccc4n(CCN(C)C)c3cc2c1	CHEMBL292124
CCN(CC)CCOc1ccc2c(c1)OC1C(=O)c3ccccc3C(=O)C21	CHEMBL292475
O=c1cc(-c2ccc(O)c(O)c2)oc2c(O)c(O)ccc12	CHEMBL222541
O=C(/C=C/c1ccc(O)c(O)c1)c1ccc(O)c(O)c1	CHEMBL225618
O=C(/C=C/c1ccc(O)c(O)c1)c1ccc(O)c(O)c1O	CHEMBL222557
O=c1[nH]c2cc(-c3cc(=O)c4ccc(O)c(O)c4o3)ccc2nc1O	CHEMBL373745
COc1ccc2c(=O)cc(-c3ccc4nc(O)c(=O)[nH]c4c3)oc2c1OC	CHEMBL436311
COc1ccc2c(=O)cc(-c3ccc4[nH]c(CCCN(C)C)nc4c3)oc2c1OC	CHEMBL376279
Cc1nc2cc(-c3cc(=O)c4ccc(O)c(O)c4o3)ccc2[nH]1	CHEMBL222238
COc1ccc2c(=O)cc(-c3ccc4[nH]c(C)nc4c3)oc2c1OC	CHEMBL225572
O=c1cc(-c2ccc3[nH]c(O)nc3c2)oc2c(O)c(O)ccc12	CHEMBL222757
COc1ccc2c(=O)cc(-c3ccc4[nH]c(O)nc4c3)oc2c1OC	CHEMBL222381
O=c1cc(-c2ccc3[nH]cnc3c2)oc2c(O)c(O)ccc12	CHEMBL390725
COc1ccc2c(=O)cc(-c3ccc4[nH]cnc4c3)oc2c1OC	CHEMBL222547
Nc1ccc(-c2cc(=O)c3ccc(O)c(O)c3o2)cc1N	CHEMBL222539
COc1ccc2c(=O)cc(-c3ccc(NC(C)=O)c(NC(C)=O)c3)oc2c1OC	CHEMBL448169
COc1ccc2c(=O)cc(-c3ccc(N)c(N)c3)oc2c1OC	CHEMBL222490
N#Cc1c(-c2ccc(O)c(O)c2)oc2c(O)c(O)ccc2c1=O	CHEMBL225211
O=c1c(Cl)c(-c2ccc(O)c(O)c2)oc2c(O)c(O)ccc12	CHEMBL426182
O=c1c(F)c(-c2ccc(O)c(O)c2)oc2c(O)c(O)ccc12	CHEMBL222354
O=c1cc(-c2ccc(O)c(O)c2)oc2c(O)c(O)c(Cl)cc12	CHEMBL222132
COc1ccc2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1O	CHEMBL225228
COc1ccc(-c2cc(=O)c3ccc(O)c(O)c3o2)cc1O	CHEMBL225227
COc1ccc2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1OC	CHEMBL225649
COc1ccc(-c2cc(=O)c3ccc(O)c(O)c3o2)cc1OC	CHEMBL221503
COc1ccc(-c2cc(=O)c3ccc(OC)c(OC)c3o2)cc1OC	CHEMBL321555
O=c1cc(-c2ccc(O)c(O)c2)oc2ccccc12	CHEMBL222556
O=c1cc(-c2ccc(O)c(O)c2)oc2c(O)cccc12	CHEMBL222211
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)ccc12	CHEMBL301624
O=c1cc(-c2cccc(O)c2)oc2c(O)c(O)ccc12	CHEMBL225513
O=c1cc(-c2ccccc2)oc2c(O)c(O)ccc12	CHEMBL75267
O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)ccc12	CHEMBL420982
CN(C)CCCN1C(=O)c2ccc3c4c(ccc(c24)C1=O)C(=O)N(CCCN(C)C)C3=O	CHEMBL287201
C[N+](C)(C)CCN1C(=O)c2ccc3c4c(ccc(c24)C1=O)C(=O)N(CC[N+](C)(C)C)C3=O	CHEMBL225507
c1cc2c3ccc4c5c(ccc(c6ccc7c(c1CN(CCN1CCCCC1)C7)c26)c53)CN(CCN1CCCCC1)C4	CHEMBL224755
C[N+](C)(C)CCN1C(=O)c2ccc3c4ccc5c6c(ccc(c7ccc(c2c37)C1=O)c64)C(=O)N(CC[N+](C)(C)C)C5=O	CHEMBL224754
O=C1c2ccc3c4ccc5c6c(ccc(c7ccc(c2c37)C(=O)N1CCNCCO)c64)C(=O)N(CCNCCO)C5=O	CHEMBL225205
O=C1c2ccc3c4ccc5c6c(ccc(c7ccc(c2c37)C(=O)N1CCN1CCCCC1)c64)C(=O)N(CCN1CCCCC1)C5=O	CHEMBL359594
CN(C)CCN1C(=O)c2ccc3c4ccc5c6c(ccc(c7ccc(c2c37)C1=O)c64)C(=O)N(CCN(C)C)C5=O	CHEMBL225001
C[N+](C)(C)CCCN1C(=O)c2ccc3c4c(ccc(c24)C1=O)C(=O)N(CCC[N+](C)(C)C)C3=O	CHEMBL275860
Cc1oc2nc1-c1nc(co1)-c1nc(co1)-c1nc(co1)-c1nc(co1)-c1nc(co1)C1=NC(CS1)c1nc-2c(C)o1	CHEMBL443683
C[n+]1ccc(-c2c3nc(c(-c4cc[n+](C)cc4)c4ccc([nH]4)c(-c4cc[n+](C)cc4)c4ccc([nH]4)c(-c4cc[n+](C)cc4)c4nc2C=C4)C=C3)cc1	CHEMBL65606
CN(C)c1ccc(Nc2c3ccc(NC(=O)CCN4CCCC4)cc3nc3cc(NC(=O)CCN4CCCC4)ccc23)cc1	CHEMBL336434
C[n+]1cc(NC(=O)c2cccc(C(=O)Nc3cc4ccccc4[n+](C)c3)n2)cc2ccccc21	CHEMBL409247
C[n+]1cc(NC(=O)c2ccc3ccc4ccc(C(=O)Nc5cc6ccccc6[n+](C)c5)nc4c3n2)cc2ccccc21	CHEMBL259739
O=C1Oc2cc(O)ccc2/C1=C\c1ccc(O)cc1	CHEMBL195416
C=C1NC(=O)C(C)C(CCC(C)C(=O)/C=C/C(C)=C/CC(C)CCCCCCC)OC(=O)[C@H](CC(OS(=O)(=O)O)C(N)=O)NC(=O)[C@@H](C)CNC1=O	CHEMBL505529
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1	CHEMBL65
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1	CHEMBL53463
CN(C)CCCNc1c2ccccc2nc2c1[nH]c1ccccc12	CHEMBL219728
CCN(CC)CCCNc1c2ccccc2[n+](C)c2c1[nH]c1c(F)cc(F)cc12.[I-]	CHEMBL490013
CN(C)CCCNc1c2ccccc2[n+](C)c2c1[nH]c1c(F)cc(F)cc12.[I-]	CHEMBL489811
CCN(CC)CCCNc1c2ccccc2[n+](C)c2c1[nH]c1ccc(F)cc12.[I-]	CHEMBL491633
CN(C)CCCNc1c2ccccc2[n+](C)c2c1[nH]c1ccc(F)cc12.[I-]	CHEMBL491432
CN(C)CCCNc1c2ccccc2[n+](C)c2c1oc1ccccc12.[I-]	CHEMBL482414
CCN(CC)CCCNc1c2ccccc2[n+](C)c2c1[nH]c1ccccc12.[I-]	CHEMBL484670
CN(C)CCCNc1c2ccccc2[n+](C)c2c1[nH]c1ccccc12.[I-]	CHEMBL507633
O=C(CCN1CCCC1)Nc1ccc2c(NCNCCNCNc3c4ccc(NC(=O)CCN5CCCC5)cc4nc4cc(NC(=O)CCN5CCCC5)ccc34)c3ccc(NC(=O)CCN4CCCC4)cc3nc2c1	CHEMBL443702
O=C(CCN1CCCC1)Nc1ccc2c(NCOCCOCNc3c4ccc(NC(=O)CCN5CCCC5)cc4nc4cc(NC(=O)CCN5CCCC5)ccc34)c3ccc(NC(=O)CCN4CCCC4)cc3nc2c1	CHEMBL506865
O=C(CCN1CCCC1)Nc1ccc2c(NCCCCCCNc3c4ccc(NC(=O)CCN5CCCC5)cc4nc4cc(NC(=O)CCN5CCCC5)ccc34)c3ccc(NC(=O)CCN4CCCC4)cc3nc2c1	CHEMBL448813
CN(C)CCCNCc1cccc2cc3cccc(CNCCCN(C)C)c3nc12	CHEMBL574043
C[N+](C)(C)CCC(=O)NCc1cccc2cc3cccc(CNC(=O)CC[N+](C)(C)C)c3nc12.[I-].[I-]	CHEMBL575809
C[N+]1(CCC(=O)NCc2cccc3cc4cccc(CNC(=O)CC[N+]5(C)CCCC5)c4nc23)CCCC1.[I-].[I-]	CHEMBL566078
CN(C)CCNCc1cccc2cc3cccc(CNCCN(C)C)c3nc12	CHEMBL574042
O=C(CCN1CCCC1)NCc1cccc2cc3cccc(CNC(=O)CCN4CCCC4)c3nc12	CHEMBL577150
C[N+](C)(C)CC(=O)NCc1cccc2cc3cccc(CNC(=O)C[N+](C)(C)C)c3nc12.[I-].[I-]	CHEMBL572616
O=C(CCCN1CCCCC1)NCc1cccc2cc3cccc(CNC(=O)CCCN4CCCCC4)c3nc12	CHEMBL576188
O=C(CCCN1CCCC1)NCc1cccc2cc3cccc(CNC(=O)CCCN4CCCC4)c3nc12	CHEMBL573120
C[N+]1(CC(=O)NCc2cccc3cc4cccc(CNC(=O)C[N+]5(C)CCCC5)c4nc23)CCCC1.[I-].[I-]	CHEMBL572645
C[N+]1(CC(=O)NCc2cccc3cc4cccc(CNC(=O)C[N+]5(C)CCCCC5)c4nc23)CCCCC1.[I-].[I-]	CHEMBL573121
CN(C)CC(=O)NCc1cccc2cc3cccc(CNC(=O)CN(C)C)c3nc12	CHEMBL573386
O=C(CN1CCCC1)NCc1cccc2cc3cccc(CNC(=O)CN4CCCC4)c3nc12	CHEMBL573353
CN(C)CCC(=O)NCc1cccc2cc3cccc(CNC(=O)CCN(C)C)c3nc12	CHEMBL575850
O=C(CCN1CCCCC1)NCc1cccc2cc3cccc(CNC(=O)CCN4CCCCC4)c3nc12	CHEMBL573387
CN1CCN(CCC(=O)NCc2cccc3cc4cccc(CNC(=O)CCN5CCN(C)CC5)c4nc23)CC1	CHEMBL573861
Cl.Cl.NCc1cccc2cc3cccc(CN)c3nc12	CHEMBL3216236
CC1(C)CC2CN(CCC(=O)Nc3ccc4cc5ccc(NC(=O)CCN6CC7CC(C)(C)CC(C)(C7)C6)cc5nc4c3)CC(C)(C2)C1	CHEMBL1078127
O=C(CCCCC(=O)N1CCCC1)Nc1ccc(Nc2c3ccc(NC(=O)CCN4CCCC4)cc3nc3cc(NC(=O)CCN4CCCC4)ccc23)cc1	CHEMBL181970
O=C(CCCCC(=O)[N+]1([O-])CCCCC1)Nc1ccc(Nc2c3ccc(NC(=O)CCN4CCCC4)cc3nc3cc(NC(=O)CCN4CCCC4)ccc23)cc1	CHEMBL1078222
CCN(CC)CCNC(=O)CCCCC(=O)Nc1ccc(Nc2c3ccc(NC(=O)CCN4CCCC4)cc3nc3cc(NC(=O)CCN4CCCC4)ccc23)cc1	CHEMBL184587
CCN(CC)CCCCCCNC(=O)CCCCC(=O)Nc1ccc(Nc2c3ccc(NC(=O)CCN4CCCC4)cc3nc3cc(NC(=O)CCN4CCCC4)ccc23)cc1	CHEMBL182871
O=C(CCN1CCCC1)Nc1ccc2c(O)c3ccc(NC(=O)CCN4CCCC4)cc3nc2c1	CHEMBL185975
O=C(CCN1CCCCC1)Nc1ccc2c(O)c3ccc(NC(=O)CCN4CCCCC4)cc3nc2c1	CHEMBL187955
CN(C)CCC(=O)Nc1ccc2c(O)c3ccc(NC(=O)CCN(C)C)cc3nc2c1	CHEMBL186509
CCN(CC)CCC(=O)Nc1ccc2c(O)c3ccc(NC(=O)CCN(CC)CC)cc3nc2c1	CHEMBL362887
O=C(CC[N+]1([O-])CCCCC1)Nc1ccc2c(=O)c3ccc(NC(=O)CC[N+]4([O-])CCCCC4)cc3[nH]c2c1	CHEMBL3707106
CC1CCN(CCC(=O)Nc2ccc3c(O)c4ccc(NC(=O)CCN5CCC(C)CC5)cc4nc3c2)CC1	CHEMBL184711
O=C(CCN1CCC(O)CC1)Nc1ccc2c(O)c3ccc(NC(=O)CCN4CCC(O)CC4)cc3nc2c1	CHEMBL365070
CCC1CCCCN1CCC(=O)Nc1ccc2c(O)c3ccc(NC(=O)CCN4CCCCC4CC)cc3nc2c1	CHEMBL185718
CC1CCCCN1CCC(=O)Nc1ccc2c(O)c3ccc(NC(=O)CCN4CCCCC4C)cc3nc2c1	CHEMBL184503
O=C(CCN1CCCC1)Nc1ccc2nc3ccc(NC(=O)CCN4CCCC4)cc3c(O)c2c1	CHEMBL187202
O=C(CCN1CCCCC1)Nc1ccc2nc3ccc(NC(=O)CCN4CCCCC4)cc3c(O)c2c1	CHEMBL186489
CN(C)CCC(=O)Nc1ccc2nc3ccc(NC(=O)CCN(C)C)cc3c(O)c2c1	CHEMBL186971
C[N+]1(CCC(=O)Nc2ccc3[nH]c4ccc(NC(=O)CC[N+]5(C)CCNCC5)cc4c(=O)c3c2)CCNCC1	CHEMBL3707104
CC1CCCCN1CCC(=O)Nc1ccc2nc3ccc(NC(=O)CCN4CCCCC4C)cc3c(O)c2c1	CHEMBL186848
O=C(CCN1CCC(O)CC1)Nc1ccc2nc3ccc(NC(=O)CCN4CCC(O)CC4)cc3c(O)c2c1	CHEMBL365069
O=C(CCN1CCCCC1CCO)Nc1ccc2c(=O)c3cc(NC(=O)CCN4CCCCC4CCO)ccc3[nH]c2c1	CHEMBL3707105
CCN(CC)CCC(=O)Nc1ccc2c(O)c3cc(NC(=O)CCN(CC)CC)ccc3nc2c1	CHEMBL186933
O=C(CCN1CCCCC1)Nc1ccc2c(O)c3cc(NC(=O)CCN4CCCCC4)ccc3nc2c1	CHEMBL186019
CC1CCN(CCC(=O)Nc2ccc3c(O)c4cc(NC(=O)CCN5CCC(C)CC5)ccc4nc3c2)CC1	CHEMBL361868
O=C(CCN1CCC(O)CC1)Nc1ccc2c(O)c3cc(NC(=O)CCN4CCC(O)CC4)ccc3nc2c1	CHEMBL186346
Nc1ccc(Nc2c3ccc(NC(=O)CCN4CCCC4)cc3nc3cc(NC(=O)CCN4CCCC4)ccc23)cc1	CHEMBL335819
CN(C)CCCNc1c2ccc(NC(=O)CCN3CCCC3)cc2nc2cc(NC(=O)CCN3CCCC3)ccc12	CHEMBL335132
O=C(CCN1CCCC1)Nc1ccc2c(NCCN3CCCCC3)c3ccc(NC(=O)CCN4CCCC4)cc3nc2c1	CHEMBL141540
Nc1cccc(Nc2c3ccc(NC(=O)CCN4CCCC4)cc3nc3cc(NC(=O)CCN4CCCC4)ccc23)c1	CHEMBL336417
Nc1ccccc1Nc1c2ccc(NC(=O)CCN3CCCC3)cc2nc2cc(NC(=O)CCN3CCCC3)ccc12	CHEMBL139511
CN(C)c1cccc(Nc2c3ccc(NC(=O)CCN4CCCC4)cc3nc3cc(NC(=O)CCN4CCCC4)ccc23)c1	CHEMBL138487
O=C(CCN1CCCC1)Nc1ccc2c(NC3CCCCC3)c3ccc(NC(=O)CCN4CCCC4)cc3nc2c1	CHEMBL139287
COCCNc1c2ccc(NC(=O)CCN3CCCC3)cc2nc2cc(NC(=O)CCN3CCCC3)ccc12	CHEMBL335564
O=C(CCN1CCCC1)Nc1ccc2c(NC3CCCCCC3)c3ccc(NC(=O)CCN4CCCC4)cc3nc2c1	CHEMBL1078502
CC(=O)c1ccc(Nc2c3ccc(NC(=O)CCN4CCCC4)cc3nc3cc(NC(=O)CCN4CCCC4)ccc23)cc1	CHEMBL336444
CN(C)CCNc1c2ccc(NC(=O)CCN3CCCC3)cc2nc2cc(NC(=O)CCN3CCCC3)ccc12	CHEMBL140180
CN1CCCC1CCNc1c2ccc(NC(=O)CCN3CCCC3)cc2nc2cc(NC(=O)CCN3CCCC3)ccc12	CHEMBL1078511
CC(=O)Nc1cccc(Nc2c3ccc(NC(=O)CCN4CCCC4)cc3nc3cc(NC(=O)CCN4CCCC4)ccc23)c1	CHEMBL141661
O=C(CCN1CCCC1)Nc1ccc2c(NC3CC3)c3ccc(NC(=O)CCN4CCCC4)cc3nc2c1	CHEMBL138811
O=C(CCN1CCCC1)Nc1ccc2c(Nc3ccc(F)cc3)c3ccc(NC(=O)CCN4CCCC4)cc3nc2c1	CHEMBL343795
CSc1ccccc1Nc1c2ccc(NC(=O)CCN3CCCC3)cc2nc2cc(NC(=O)CCN3CCCC3)ccc12	CHEMBL137809
CSc1cccc(Nc2c3ccc(NC(=O)CCN4CCCC4)cc3nc3cc(NC(=O)CCN4CCCC4)ccc23)c1	CHEMBL138761
Nc1ccc(Nc2c3ccc(NC(=O)CCN4CCCC4)cc3nc3ccc(NC(=O)CCN4CCCC4)cc23)cc1	CHEMBL337762
CN(C)c1ccc(Nc2c3ccc(NC(=O)CCN4CCCC4)cc3nc3ccc(NC(=O)CCN4CCCC4)cc23)cc1	CHEMBL138357
CN(C)CCNc1c2ccc(NC(=O)CCN3CCCC3)cc2nc2ccc(NC(=O)CCN3CCCC3)cc12	CHEMBL140084
Nc1cccc(Nc2c3ccc(NC(=O)CCN4CCCC4)cc3nc3ccc(NC(=O)CCN4CCCC4)cc23)c1	CHEMBL342480
Nc1ccccc1Nc1c2ccc(NC(=O)CCN3CCCC3)cc2nc2ccc(NC(=O)CCN3CCCC3)cc12	CHEMBL343609
O=C(CCN1CCCC1)Nc1ccc2c(Nc3ccccc3)c3cc(NC(=O)CCN4CCCC4)ccc3nc2c1	CHEMBL140354
CN(C)CCCNc1c2ccc(NC(=O)CCN3CCCC3)cc2nc2ccc(NC(=O)CCN3CCCC3)cc12	CHEMBL138187
O=C(CCN1CCCC1)Nc1ccc2c(NC3CCCCC3)c3cc(NC(=O)CCN4CCCC4)ccc3nc2c1	CHEMBL137973
COc1ccc(Nc2c3cc(NC(=O)CCN4CCCC4)ccc3nc3ccc(NC(=O)CCN4CCCC4)cc23)cc1	CHEMBL141740
Nc1ccccc1Nc1c2cc(NC(=O)CCN3CCCC3)ccc2nc2ccc(NC(=O)CCN3CCCC3)cc12	CHEMBL345035
Nc1cccc(Nc2c3cc(NC(=O)CCN4CCCC4)ccc3nc3ccc(NC(=O)CCN4CCCC4)cc23)c1	CHEMBL139500
CN(C)c1cccc(Nc2c3cc(NC(=O)CCN4CCCC4)ccc3nc3ccc(NC(=O)CCN4CCCC4)cc23)c1	CHEMBL139443
Nc1ccc(Nc2c3cc(NC(=O)CCN4CCCC4)ccc3nc3ccc(NC(=O)CCN4CCCC4)cc23)cc1	CHEMBL142036
CN(C)c1ccc(Nc2c3cc(NC(=O)CCN4CCCC4)ccc3nc3ccc(NC(=O)CCN4CCCC4)cc23)cc1	CHEMBL341985
O=C(CCN1CCCC1)Nc1ccc2nc3ccc(NC(=O)CCN4CCCC4)cc3c(Nc3ccccc3)c2c1	CHEMBL138369
COc1cccc(Nc2c3cc(NC(=O)CCN4CCCC4)ccc3nc3ccc(NC(=O)CCN4CCCC4)cc23)c1	CHEMBL342921
O=C(CCN1CCCC1)Nc1ccc2nc3ccc(NC(=O)CCN4CCCC4)cc3c(Nc3ccccc3O)c2c1	CHEMBL343041
CN(C)CCNc1c2cc(NC(=O)CCN3CCCC3)ccc2nc2ccc(NC(=O)CCN3CCCC3)cc12	CHEMBL137928
CC(=O)N1N=C(C)CC1c1ccc(OCc2ccc(Cl)nc2)cc1	CHEMBL1171696
O=c1cc(-c2ccccc2)oc2cc(OCc3ccc(Cl)nc3)cc(O)c12	CHEMBL1171697
O=c1cc(-c2ccc(OCc3ccc(Cl)nc3)cc2)oc2cc(O)cc(O)c12	CHEMBL1172458
COc1ccc(-c2coc3cc(OCc4ccc(Cl)nc4)ccc3c2=O)cc1	CHEMBL1170488
COc1ccc(-c2cc(=O)c3ccc(OCc4ccc(Cl)nc4)cc3o2)cc1	CHEMBL1170702
O=c1cc(-c2ccc(OCc3ccc(Cl)nc3)cc2)oc2cc(OCc3ccc(Cl)nc3)cc(O)c12	CHEMBL1169924
O=c1cc(-c2ccc(OCc3ccc(Cl)nc3)cc2)oc2cc(OCc3ccc(Cl)nc3)ccc12	CHEMBL1169925
COc1ccc(C2CC(c3cc4ccccc4oc3=O)=NN2C(C)=O)cc1	CHEMBL1258747
CC(=O)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccc(O)cc1	CHEMBL1258748
CC(=O)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccccc1Cl	CHEMBL1258868
CC(=O)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccccc1	CHEMBL1258869
CC(=O)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccc(Cl)cc1Cl	CHEMBL1258982
CC(=O)N1N=C(c2cc3c(Br)cccc3oc2=O)CC1c1ccccc1	CHEMBL1258983
CC(=O)N1N=C(c2cc3c(Br)cccc3oc2=O)CC1c1ccc(O)cc1	CHEMBL1257134
COc1ccc(-c2nnc(SCc3ccc(Cl)nc3)o2)c(O)c1	CHEMBL1278128
Clc1ccc(CSc2nnc(-c3cccc4ccccc34)o2)cn1	CHEMBL1276872
O=C1c2ccc3c4ccc5c6c(cc(N7CCCCC7)c(c7ccc(c2c37)C(=O)N1CCOCCN1CCCCC1)c64)C(=O)N(CCOCCN1CCCCC1)C5=O	CHEMBL1689438
CN(C)CCCN1CCN(c2cc3c4c(ccc5c6ccc7c8c(ccc(c2c45)c86)C(=O)N(CCN2CCCCC2)C7=O)C(=O)N(CCN2CCCCC2)C3=O)CC1	CHEMBL1689442
CN1CCN(c2cc3c4c(ccc5c6c(N7CCN(C)CC7)cc7c8c(ccc(c2c45)c86)C(=O)N(CCN2CCCCC2)C7=O)C(=O)N(CCN2CCCCC2)C3=O)CC1	CHEMBL1689441
CC1=NN(C(=O)c2ccccc2)C(c2ccccc2O)C1	CHEMBL1770486
CC1=NN(C(=O)c2ccc(C)cc2)C(c2ccccc2O)C1	CHEMBL1770487
CC1=NN(C(=O)c2ccccc2C)C(c2ccccc2O)C1	CHEMBL1770488
CC1=NN(C(=O)CCl)C(c2ccccc2O)C1	CHEMBL1770490
CC1=NN(S(=O)(=O)c2ccccc2)C(c2ccccc2O)C1	CHEMBL1770493
CC1=NN(S(=O)(=O)c2ccc(C)cc2)C(c2ccccc2O)C1	CHEMBL1770494
CC1=NN(S(=O)(=O)CCc2ccc([N+](=O)[O-])cc2)C(c2ccccc2O)C1	CHEMBL1770495
c1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1	CHEMBL1917258
Cc1cccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)c1	CHEMBL1917259
O=[N+]([O-])c1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1	CHEMBL1917260
Fc1ccccc1CSc1nnc(-c2ccc3c(c2)OCCO3)o1	CHEMBL1917261
O=[N+]([O-])c1ccccc1CSc1nnc(-c2ccc3c(c2)OCCO3)o1	CHEMBL1917262
Cc1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1	CHEMBL1917263
Fc1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1	CHEMBL1917264
O=[N+]([O-])c1cccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)c1	CHEMBL1917265
Clc1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1	CHEMBL1917266
Ic1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1	CHEMBL1917267
Cc1ccccc1CSc1nnc(-c2ccc3c(c2)OCCO3)o1	CHEMBL1917268
Brc1ccccc1CSc1nnc(-c2ccc3c(c2)OCCO3)o1	CHEMBL1917269
Brc1cccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)c1	CHEMBL1917270
Brc1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1	CHEMBL1917271
Clc1ccccc1CSc1nnc(-c2ccc3c(c2)OCCO3)o1	CHEMBL1917272
Clc1cccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)c1	CHEMBL1917273
Fc1cccc(F)c1CSc1nnc(-c2ccc3c(c2)OCCO3)o1	CHEMBL1917274
Fc1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)c(F)c1	CHEMBL1917275
Ic1ccccc1CSc1nnc(-c2ccc3c(c2)OCCO3)o1	CHEMBL1917276
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	CHEMBL388978
CCn1c(=O)/c(=C2\Sc3ccccc3N2C)s/c1=C\c1cccc[n+]1CC.[Cl-]	CHEMBL33859
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2	CHEMBL295124
CCn1c(=O)/c(=C2\Sc3ccccc3N2C)s/c1=C\c1scc(C)[n+]1CC.[Cl-]	CHEMBL1956189
CC1=NN(C(=O)CN2CCC(O)CC2)C(c2ccccc2O)C1	CHEMBL2012469
CC1=NN(C(=O)CN2CCC(C)CC2)C(c2ccccc2O)C1	CHEMBL2012472
CC1=NN(C(=O)CN2CCC(C(F)(F)F)CC2)C(c2ccccc2O)C1	CHEMBL2012474
CC1=NN(C(=O)CN2CCCCC2[N+](=O)[O-])C(c2ccccc2O)C1	CHEMBL2012475
CC1CCN(CC(=O)N2N=C(c3cc4ccccc4oc3=O)CC2c2ccccc2)CC1	CHEMBL2012477
O=C(CN1CCC(Br)CC1)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccccc1	CHEMBL2012478
Fc1cccc(F)c1CSc1nnc(-c2cnccn2)n1-c1ccccc1	CHEMBL2158667
Fc1ccccc1CSc1nnc(-c2cnccn2)n1-c1ccccc1	CHEMBL2158659
Fc1ccc(CSc2nnc(-c3cnccn3)o2)cc1	CHEMBL2158674
Fc1ccc(CSc2nnc(-c3cnccn3)n2-c2ccccc2)cc1	CHEMBL2158663
Clc1ccc(CSc2nnc(-c3cnccn3)n2-c2ccccc2)cc1	CHEMBL2158664
Fc1ccc(CSc2nnc(-c3cnccn3)s2)cc1	CHEMBL2158653
Clc1ccc(CSc2nnc(-c3cnccn3)s2)cc1	CHEMBL2158654
Brc1ccc(CSc2nnc(-c3cnccn3)n2-c2ccccc2)cc1	CHEMBL2158665
Clc1cccc(CSc2nnc(-c3cnccn3)o2)c1	CHEMBL2158672
Brc1ccccc1CSc1nnc(-c2cnccn2)s1	CHEMBL2158650
Brc1cccc(CSc2nnc(-c3cnccn3)o2)c1	CHEMBL2158673
Brc1ccccc1CSc1nnc(-c2cnccn2)o1	CHEMBL2158671
Clc1cccc(CSc2nnc(-c3cnccn3)s2)c1	CHEMBL2158651
Brc1cccc(CSc2nnc(-c3cnccn3)s2)c1	CHEMBL2158652
Brc1ccc(CSc2nnc(-c3cnccn3)s2)cc1	CHEMBL2158655
O=C1C(=O)c2ccccc2-c2ccccc21	CHEMBL51931
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C	CHEMBL187266
OCCN1CCN(c2ccc3nc(-c4ccc5c(c4)CN4CN5Cc5cc(-c6nc7ccc(N8CCN(CCO)CC8)cc7[nH]6)ccc54)[nH]c3c2)CC1	CHEMBL2171146
CN1CCN(c2ccc3nc(-c4ccc5c(c4)CN4CN5Cc5cc(-c6nc7ccc(N8CCN(C)CC8)cc7[nH]6)ccc54)[nH]c3c2)CC1	CHEMBL2171147
O=C(Nc1cccc(NC(=O)c2cccc(O)c2O)c1)c1cccc(O)c1O	CHEMBL2170856
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1	CHEMBL297453
COC(=O)c1cc2cc3c(c(O)c2c(=O)o1)O[C@]1(CC3)CC2=C(O1)C(=O)c1c(O)c(OC)cc(OC)c1C2=O	CHEMBL2170857
C[n+]1ccc(-c2c3nc(c(-c4cc[n+](C)cc4)c4ccc([nH]4)c(-c4cc[n+](C)cc4)c4nc(c(-c5cc[n+](C)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1.Cc1ccc(S(=O)(=O)[O-])cc1.Cc1ccc(S(=O)(=O)[O-])cc1.Cc1ccc(S(=O)(=O)[O-])cc1.Cc1ccc(S(=O)(=O)[O-])cc1	CHEMBL2170855
CN(C)CCCNc1nc(-c2ccc(Cl)cc2NC(=O)CCCN2CCN(C)CC2)nc2ccccc12	CHEMBL2203643
CN(C)CCCNc1nc(-c2ccc(Cl)cc2NC(=O)CCN2CCN(C)CC2)nc2ccccc12	CHEMBL2203658
CN(C)CCCNc1nc(-c2ccc(Cl)cc2NC(=O)CN2CCN(C)CC2)nc2ccccc12	CHEMBL2203649
Cc1cc2c3c([n+](C)c4ccc(F)cc4c3c1)-c1cc(F)ccc1N2C	CHEMBL1181174
Cc1ccc(-c2c3cc(N)ccc3c3ccc(Nc4cc(C)[n+](C)c(N)n4)cc3[n+]2C)cc1	CHEMBL2260106
CC[n+]1c(-c2ccccc2)c2c(/N=N/c3cccc(C(=N)N)c3)c(N)ccc2c2ccc(N)cc21	CHEMBL2260105
CC[n+]1c(-c2ccccc2)c2cc(N/N=N/c3cccc(C(=N)N)c3)ccc2c2ccc(N)cc21	CHEMBL2111043
CC[n+]1c(-c2ccccc2)c2cc(N/N=N/c3ccc(C(=N)N)cc3)ccc2c2ccc(N)cc21	CHEMBL2260104
Cc1cc(N)c2cc(NC(=N)NC(=N)Nc3ccc4nc(C)cc(N)c4c3)ccc2n1	CHEMBL2298049
Cc1cc(N)c2cc(Nc3ccnc(Nc4ccc5nc(C)cc(N)c5c4)n3)ccc2n1	CHEMBL2297965
CCN(CC)c1nc(Nc2ccncc2)nc(Nc2ccc3nc(C)cc(C)c3c2)n1	CHEMBL2297964
CCN(CC)c1nc(Nc2ccc3ncccc3c2)nc(Nc2ccc3nc(C)cc(N)c3c2)n1	CHEMBL2297963
CSc1nc(Nc2ccc3nc(C)ccc3c2)nc(Nc2ccc3nc(C)cc(N)c3c2)n1	CHEMBL2297962
CCc1cc(Nc2nc(Nc3ccc4nc(C)cc(N)c4c3)nc(SC)n2)ccn1	CHEMBL2297961
CCn1c2ccccc2c2cc(Nc3nc(Nc4ccc5nc(C)cc(N)c5c4)nc(SC)n3)ccc21	CHEMBL2297960
CSc1nc(Nc2ccc3nc[nH]c3c2)nc(Nc2ccc3nc(C)cc(C)c3c2)n1	CHEMBL2297959
COc1ccc2nccc(Nc3nc(Nc4ccc5nc(C)cc(C)c5c4)nc(SC)n3)c2c1	CHEMBL2297958
CSc1nc(Nc2ccc3nc(C)cc(C)c3c2)nc(Nc2ccnc3ccccc23)n1	CHEMBL2297957
CSc1nc(Nc2ccc(C#N)cc2)nc(Nc2ccc3nc(C)cc(N)c3c2)n1	CHEMBL2297956
CSc1nc(Nc2cccc(C(=N)N)c2)nc(Nc2ccc3nc(C)cc(N)c3c2)n1	CHEMBL2297955
CSc1nc(Nc2ccc3ncccc3c2)nc(Nc2ccc3nc(C)cc(N)c3c2)n1	CHEMBL2298065
CSc1nc(Nc2ccc3nc(C)cc(C)c3c2)nc(Nc2ccc3nc(C)cc(N)c3c2)n1	CHEMBL2298064
CSc1nc(Nc2ccc3nc(C)cc(N)c3c2)nc(Nc2ccc3nc(C)cc(N(C)C)c3c2)n1	CHEMBL2298063
COc1cc(C)nc2ccc(Nc3nc(Nc4ccc5nc(C)cc(N)c5c4)nc(SC)n3)cc12	CHEMBL2298062
CSc1nc(Nc2ccc3nc(C)cc(N)c3c2)nc(N(C)c2ccc3ncccc3c2)n1	CHEMBL2298061
COc1cc(C)nc2ccc(Nc3nc(Nc4ccc5nc(C)cc(OC)c5c4)nc(SC)n3)cc12	CHEMBL2298060
CSc1nc(Nc2ccc3c(c2)c(=N)cc(C)n3C)nc(Nc2ccc3c(c2)c(=N)cc(C)n3C)n1	CHEMBL2298059
CSc1nc(Nc2ccc3nc(C)cc(N)c3c2)nc(Nc2ccc3nc(C)cc(N)c3c2)n1	CHEMBL2298058
CSc1nc(Nc2ccc3nc(C)cc(N(C)C)c3c2)nc(Nc2ccc3nc(C)cc(N(C)C)c3c2)n1	CHEMBL2260109
Cc1cc(N(C)C)c2cc(Nc3nc(Cl)nc(Nc4ccc5nc(C)cc(N(C)C)c5c4)n3)ccc2n1	CHEMBL2298057
N=C(N)c1ccc(Nc2nc(N)nc(NC3=CCC(C(=N)N)C=C3)n2)cc1	CHEMBL2298056
Cc1cc(N)c2cc(Nc3nc(N)nc(Nc4ccc5nc(C)cc(N)c5c4)n3)ccc2n1	CHEMBL2298055
C[n+]1c2ccccc2c(N)c2cc(Nc3nc(N)nc(Nc4ccc5c(c4)c(N)c4ccccc4[n+]5C)n3)ccc21	CHEMBL2298054
CNc1nc(Nc2ccc3nc(C)cc(NC)c3c2)nc(Nc2ccc3nc(C)cc(NC)c3c2)n1	CHEMBL2298053
C[n+]1cccc2cc(Nc3nc(N)nc(Nc4ccc5c(ccc[n+]5C)c4)n3)ccc21	CHEMBL2260108
CNc1nc(Nc2ccc3nc(C)cc(N)c3c2)nc(Nc2ccc3nc(C)cc(N)c3c2)n1	CHEMBL2298052
Cc1cc(N)c2cc(Nc3nc(Nc4ccc5c(c4)c(N)cc(C)[n+]5C)nc(N(C)C)n3)ccc2[n+]1C	CHEMBL2298051
CC[n+]1c(C)cc(N)c2cc(Nc3nc(N)nc(Nc4ccc5c(c4)c(N)cc(C)[n+]5CC)n3)ccc21	CHEMBL2298050
Cc1cc(N)c2cc(Nc3nc(N)nc(Nc4ccc5c(c4)c(N)cc(C)[n+]5C)n3)ccc2[n+]1C	CHEMBL2298066
S=c1oc(-c2ccc3ccccc3n2)nn1CN1CCN(c2ccccc2)CC1	CHEMBL2312635
S=c1oc(-c2ccc3ccccc3n2)nn1CN1CCOCC1	CHEMBL2312634
S=c1oc(-c2ccc3ccccc3n2)nn1CNc1ccccn1	CHEMBL2312633
CCN(Cn1nc(-c2ccc3ccccc3n2)oc1=S)c1ccccc1	CHEMBL2312632
CN(Cn1nc(-c2ccc3ccccc3n2)oc1=S)c1ccccc1	CHEMBL2312631
S=c1oc(-c2ccc3ccccc3n2)nn1CNc1ccccc1Br	CHEMBL2312630
S=c1oc(-c2ccc3ccccc3n2)nn1CNc1ccc(Cl)cc1	CHEMBL2312629
S=c1oc(-c2ccc3ccccc3n2)nn1CNc1cccc(Cl)c1	CHEMBL2312628
S=c1oc(-c2ccc3ccccc3n2)nn1CNc1ccccc1Cl	CHEMBL2312627
Fc1ccc(NCn2nc(-c3ccc4ccccc4n3)oc2=S)cc1	CHEMBL2312626
Fc1cccc(NCn2nc(-c3ccc4ccccc4n3)oc2=S)c1	CHEMBL2312625
Fc1ccccc1NCn1nc(-c2ccc3ccccc3n2)oc1=S	CHEMBL2312624
CCOc1ccccc1NCn1nc(-c2ccc3ccccc3n2)oc1=S	CHEMBL2312623
Cc1ccc(NCn2nc(-c3ccc4ccccc4n3)oc2=S)cc1	CHEMBL2312622
S=c1oc(-c2ccc3ccccc3n2)nn1CNc1ccccc1	CHEMBL2312636
CC1=NN2C(=O)COc3ccccc3C2C1	CHEMBL2323141
CC1=NN2C(=O)COc3c(F)cccc3C2C1	CHEMBL2323147
CC1=NN2C(=O)COc3cc(C)ccc3C2C1	CHEMBL2323146
CC1=NN2C(=O)COc3cc([N+](=O)[O-])ccc3C2C1	CHEMBL2323145
CC1=NN2C(=O)COc3ccc(C(F)(F)F)cc3C2C1	CHEMBL2321890
COc1cccc2c1OCC(=O)N1N=C(C)CC21	CHEMBL2323144
CC1=NN2C(=O)COc3ccc(Cl)cc3C2C1	CHEMBL2323143
CC1=NN2C(=O)COc3c(Br)cc(Br)cc3C2C1	CHEMBL2323142
CC(=O)N1N=C(c2ccc([N+](=O)[O-])cc2)CC1c1ccc2c(c1)OCCCO2	CHEMBL2333206
CC(=O)N1N=C(c2ccc(F)cc2)CC1c1ccc2c(c1)OCCCO2	CHEMBL2333201
CC(=O)N1N=C(c2ccc(Cl)cc2)CC1c1ccc2c(c1)OCCCO2	CHEMBL2333202
CC(=O)N1N=C(c2ccc(Br)cc2)CC1c1ccc2c(c1)OCCCO2	CHEMBL2333203
CC(=O)N1N=C(c2ccccc2)CC1c1ccc2c(c1)OCCCO2	CHEMBL2333218
CC(=O)N1N=C(c2ccc(C)cc2)CC1c1ccc2c(c1)OCCCO2	CHEMBL2333204
COc1ccc(C2=NN(C(C)=O)C(c3ccc4c(c3)OCCCO4)C2)cc1	CHEMBL2333205
CC(=O)N1N=C(c2ccc([N+](=O)[O-])cc2)CC1c1ccc2c(c1)OCCO2	CHEMBL2333217
CC(=O)N1N=C(c2ccc(F)cc2)CC1c1ccc2c(c1)OCCO2	CHEMBL2333212
CC(=O)N1N=C(c2ccc(Cl)cc2)CC1c1ccc2c(c1)OCCO2	CHEMBL2333213
CC(=O)N1N=C(c2ccc(Br)cc2)CC1c1ccc2c(c1)OCCO2	CHEMBL2333214
CC(=O)N1N=C(c2ccccc2)CC1c1ccc2c(c1)OCCO2	CHEMBL2333211
CC(=O)N1N=C(c2ccc(C)cc2)CC1c1ccc2c(c1)OCCO2	CHEMBL2333215
COc1ccc(C2=NN(C(C)=O)C(c3ccc4c(c3)OCCO4)C2)cc1	CHEMBL2333216
CC(=O)N1N=C(c2ccc([N+](=O)[O-])cc2)CC1c1ccc2c(c1)OCO2	CHEMBL2333210
CC(=O)N1N=C(c2ccc(F)cc2)CC1c1ccc2c(c1)OCO2	CHEMBL2333207
CC(=O)N1N=C(c2ccc(Cl)cc2)CC1c1ccc2c(c1)OCO2	CHEMBL2333208
CC(=O)N1N=C(c2ccc(Br)cc2)CC1c1ccc2c(c1)OCO2	CHEMBL1684641
COc1ccc(C2=NN(C(C)=O)C(c3ccc4c(c3)OCO4)C2)cc1	CHEMBL2333209
CC(=O)N1N=C(c2ccc(C)cc2)CC1c1ccc2c(c1)OCO2	CHEMBL1487360
CC(=O)N1N=C(c2ccccc2)CC1c1ccc2c(c1)OCO2	CHEMBL1542147
CCN1CCN(Cc2nc3ccc4c(c3[nH]2)C(=O)c2ccccc2C4=O)CC1	CHEMBL2336667
CN1CCN(Cc2nc3ccc4c(c3[nH]2)C(=O)c2ccccc2C4=O)CC1	CHEMBL2336666
O=C1c2ccccc2C(=O)c2c1ccc1nc(CN3CCC(CCCC4CCNCC4)CC3)[nH]c21	CHEMBL2336662
CN(C)CCCNCCC(=O)Nc1ccc(C(=O)Nc2cc(Cl)ccc2-c2nc(NCCCN(C)C)c3ccccc3n2)cc1	CHEMBL2376052
CN(C)CCCNCCC(=O)Nc1ccc(C(=O)Nc2ccccc2-c2nc(NCCCN(C)C)c3ccccc3n2)cc1	CHEMBL2376047
CN(C)CCCNCCC(=O)Nc1ccccc1-c1nc(NCCCN(C)C)c2ccccc2n1	CHEMBL2376061
O=C1c2nccc(O)c2-c2nc3ccccc3c3ccnc1c23	CHEMBL327101
CCN(CC)CCNc1cccc2c1C(=O)c1c(NCCCCCO)cccc1C2=O	CHEMBL2425361
C[n+]1c2ccccc2cc2[n-]c3ccccc3c21	CHEMBL119096
C[N+](C)(C)CCOc1ccc2c3c(oc2c1)C(=O)c1ccccc1C3=O	CHEMBL2425362
Cc1cc[n+](CCC(=O)Nc2ccc3nc4ccc(NC(=O)CC[n+]5ccc(C)cc5)cc4cc3c2)cc1	CHEMBL2425363
c1cc2nc3ccc4cc3cc2cc1CNCCNCCNCc1ccc2nc3ccc(cc3cc2c1)CNCCNCCNC4	CHEMBL2425364
Cc1cc(N(C)C)c2cc(NC(=O)c3cccc(C(=O)Nc4ccc5c(ccc[n+]5C)c4)n3)ccc2[n+]1C	CHEMBL2425365
c1cc2nc3c4ccc5cc6cc(ccc6nc53)CNCCNCCNCc3ccc5nc6c(ccc7cc8cc(ccc8nc76)CNCCNCCNCc1cc2c4)cc5c3	CHEMBL2425366
CCNCC(=O)Nc1ccc2c(c1)C(=O)c1ccc(NC(=O)CNCC)cc1C2=O	CHEMBL1997011
CN(C)CCCNCc1ccc2nc3ccc4cc5cc(CNCCCN(C)C)ccc5nc4c3cc2c1	CHEMBL2425367
C[C@H]1C=C[C@H]2CCCC[C@@H]2[C@H]1C(=O)[C@@H]1C(=O)N2CC[C@H]3C(=O)O[C@@H]1[C@]32O	CHEMBL3099733
C/C(=C\C(=O)Nc1ccc(N2CCOCC2)cc1C(=O)O)c1ccc2ccccc2c1	CHEMBL3109740
C=C1C(=O)[C@]2(OC)C(=O)O[C@@]34C[C@H](C)C(C(=O)O)=C[C@@H]3CCC[C@@H](C)C[C@@H](C)[C@H]1O[C@H]24	CHEMBL2164966
N=C(N)Nc1nc(-c2cc(Cl)sc2Cl)cs1	CHEMBL3109739
COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](NCCCCCCN3C(=O)C=CC3=O)CC[C@@H]12	CHEMBL1256678
O=[N+]([O-])/C=C/c1cccc(Oc2cc(Cl)cc(Cl)c2)c1	CHEMBL3109742
COC(=O)CSCC(=O)N1N=C(C)C[C@@H]1c1cc(Br)cc(Br)c1O	CHEMBL3115524
CC1=NN(C(=O)CSc2nc3ccccc3s2)[C@@H](c2cc(Br)cc(Br)c2O)C1	CHEMBL3115523
CCCSCC(=O)N1N=C(C)C[C@@H]1c1cc(Br)cc(Br)c1O	CHEMBL3115522
O=C(CSc1ccc(Br)cc1)N1N=C(c2cc3ccccc3oc2=O)C[C@@H]1c1ccc(C(F)(F)F)cc1	CHEMBL3115516
CCCCSCC(=O)N1N=C(c2cc3ccccc3oc2=O)C[C@@H]1c1ccc(C(F)(F)F)cc1	CHEMBL3115514
O=C(CSc1ncccn1)N1N=C(c2cc3ccccc3oc2=O)C[C@@H]1c1ccccc1C(F)(F)F	CHEMBL3115513
CCCCSCC(=O)N1N=C(c2cc3ccccc3oc2=O)C[C@@H]1c1ccccc1C(F)(F)F	CHEMBL3115509
COC(=O)c1cc2cc(CCc3cc4c(o3)C(=O)c3c(O)c(OC)cc(OC)c3C4=O)c(O)c(O)c2c(=O)o1	CHEMBL3347655
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1	CHEMBL165
O=C1c2cccnc2-c2nccc3c2c1nc1ccccc13	CHEMBL340160
C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)CC[C@@H]12	CHEMBL86416
O=C1C[C@@H](O)[C@H]2c3c(ccc(O)c31)-c1ccc(O)c3c1[C@]2(O)C=CC3=O	CHEMBL1081908
NCCCC[C@@H]1NC(=O)c2coc(n2)-c2coc(n2)-c2coc(n2)-c2coc(n2)-c2coc(n2)-c2coc(n2)-c2coc1n2	CHEMBL3347541
N=C(N)NCCCC[C@@H]1NC(=O)c2coc(n2)-c2coc(n2)-c2coc(n2)[C@H](CCCCNC(=N)N)NC(=O)c2coc(n2)-c2coc(n2)-c2coc1n2	CHEMBL3347540
NCCCC[C@@H]1NC(=O)c2coc(n2)-c2coc(n2)-c2coc(n2)[C@H](CCCCN)NC(=O)c2coc(n2)-c2coc(n2)-c2coc1n2	CHEMBL398742
Cc1oc2nc1-c1nc(co1)-c1nc(co1)-c1nc(co1)-c1nc(co1)-c1nc(co1)C(=O)N[C@H](CS)c1nc-2c(C)o1	CHEMBL3347539
CCCCCC/C=C\CCCCCCCCCC(=O)O	CHEMBL1236642
CCCCCCCCCCC/C=C\CCCCC(=O)O	CHEMBL3139878
COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)OC1(Oc2c(cc4cc(C)oc(=O)c4c2O)C2OC21)C3O	CHEMBL3347489
CCCCCCCC/C=C\CCCCCCCC(=O)O	CHEMBL8659
COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)O[C@]1(Oc2c(cc4cc(C)oc(=O)c4c2O)[C@@H](O)[C@@H]1O)[C@@H]3O	CHEMBL3347490
Cc1oc2nc1-c1nc(co1)-c1nc(co1)-c1nc(co1)-c1nc(co1)-c1nc(co1)C1=N[C@H](CS1)c1nc-2c(C)o1	CHEMBL3347538
C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)[C@@H](O)[C@H]12	CHEMBL338474
CCCCCCCCCCCCCCCc1cc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1C(=O)Oc1cc(C)c(C(=O)O)c(O)c1	CHEMBL3347523
COC(=O)c1cc2cc3c(c(O)c2c(=O)o1)OC1(Cc2c(O)c4c(c(O)c2O1)C(=O)C(OC)=CC4=O)CC3O	CHEMBL3347483
COC(=O)c1cc2cc3c(c(O)c2c(=O)o1)O[C@]1(CC3)Cc2c(O)c3c(c(O)c2O1)C(=O)C(OC)=CC3=O	CHEMBL3347482
O=C1C[C@H](O)[C@@H]2c3c(ccc(O)c31)-c1ccc(O)c3c1[C@@]2(O)CCC3=O	CHEMBL521470
O=C(Nc1ccccc1NC(=O)c1ccc(O)c(O)c1)c1ccc(O)c(O)c1	CHEMBL44441
C=CCS[S+]([O-])CC=C	CHEMBL359965
O=C(Nc1c(-c2ccc(O)c(O)c2)oc2ccccc2c1=O)c1ccc(O)c(O)c1	CHEMBL3347644
CN1CCN(CCCCn2c3ccc(-c4nc5cc(N6CCN(C)CC6)ccc5[nH]4)cc3c3cc(-c4nc5cc(N6CCN(C)CC6)ccc5[nH]4)ccc32)CC1	CHEMBL3323504
CN1CCN(CCCCn2c3ccc(-c4nc5cc(N6CCN(CCO)CC6)ccc5[nH]4)cc3c3cc(-c4nc5cc(N6CCN(CCO)CC6)ccc5[nH]4)ccc32)CC1	CHEMBL3323505
CN1CCN(CCCCn2c3ccc(-c4nc5cc(N6CCOCC6)ccc5[nH]4)cc3c3cc(-c4nc5cc(N6CCOCC6)ccc5[nH]4)ccc32)CC1	CHEMBL3323506
CN1CCN(CCCCn2c3ccc(-c4nc5cc(-c6nc7cc(N8CCN(C)CC8)ccc7[nH]6)ccc5[nH]4)cc3c3cc(-c4nc5cc(-c6nc7cc(N8CCN(C)CC8)ccc7[nH]6)ccc5[nH]4)ccc32)CC1	CHEMBL3323507
CNCCNc1c2c(c(NCCNC(=N)N)c3ccsc13)C(=O)c1ccccc1C2=O.Cl	CHEMBL3330786
Cl.N=C(N)NCCNc1c2c(c(N)c3ccsc13)C(=O)c1ccccc1C2=O	CHEMBL3330785
Cl.N=C(N)NCCNc1c2c(c(N)c3sccc13)C(=O)c1ccccc1C2=O	CHEMBL3330784
Nc1c2c(c(N)c3sccc13)C(=O)c1ccccc1C2=O	CHEMBL3330783
CNCCNc1c2c(c(NCCNC(=N)N)c3sccc13)C(=O)c1ccccc1C2=O.Cl	CHEMBL3330787
Cl.N=C(N)NCCNc1c2c(c(NCCN)c3sccc13)C(=O)c1ccccc1C2=O	CHEMBL3330788
Cl.N=C(N)NCCNc1c2c(c(NCCCN)c3sccc13)C(=O)c1ccccc1C2=O	CHEMBL3330789
CNCCNc1c2c(c(NCCNC)c3sccc13)C(=O)c1ccccc1C2=O.Cl	CHEMBL3330790
Cl.N=C(N)NCCNc1c2c(c(NCCNC(=N)N)c3sccc13)C(=O)c1ccccc1C2=O	CHEMBL3330791
CC(=N)NCCNc1c2c(c(NCCNC(C)=N)c3sccc13)C(=O)c1ccccc1C2=O.Cl	CHEMBL3359606
CCCc1nn(C)c(C(N)=O)c1NC(=O)/C=C/c1ccccc1	CHEMBL3397658
CCCc1nn(C)c(C(N)=O)c1NC(=O)c1cc(OC)c(OC)c(OC)c1	CHEMBL3397659
CCCc1nn(C)c(C(N)=O)c1NC(=O)/C=C/c1cc(OC)c(OC)c(OC)c1	CHEMBL3397660
CCCc1nn(C)c(C(N)=O)c1NC(=O)c1cc(OC)c(OC)cc1OC	CHEMBL3397661
CCCc1nn(C)c(C(N)=O)c1NC(=O)/C=C/c1ccco1	CHEMBL3397662
CCCc1nn(C)c2c(=O)[nH]c(/C=C/c3cc(OC)c(OC)c(OC)c3)nc12	CHEMBL3397664
CCCc1nn(C)c2c(=O)[nH]c(/C=C/c3ccco3)nc12	CHEMBL3397665
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)O)C[C@H]4[C@]3(C)CC[C@@]21C	CHEMBL301982
CCOC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1	CHEMBL3417313
CNC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1	CHEMBL3417314
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)N(C)C)C[C@H]4[C@]3(C)CC[C@@]21C	CHEMBL3417315
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)NCCO)C[C@H]4[C@]3(C)CC[C@@]21C	CHEMBL3417316
CCC(O)NC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1	CHEMBL3417317
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)N5CCOCC5)C[C@H]4[C@]3(C)CC[C@@]21C	CHEMBL3417319
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)N5CCN(CCN6CCOCC6)CC5)C[C@H]4[C@]3(C)CC[C@@]21C	CHEMBL3417320
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)N5CCN(CCO)CC5)C[C@H]4[C@]3(C)CC[C@@]21C	CHEMBL3417321
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)N5CCN(CCN(C)C)CC5)C[C@H]4[C@]3(C)CC[C@@]21C	CHEMBL3417322
CCN(CC)CCCOc1c(-c2cc(OC)c(OC)c(OC)c2)oc2cc(OC)cc(OC)c2c1=O	CHEMBL3423384
COc1cc(OC)c2c(=O)c(OCCCN3CCCC3)c(-c3cc(OC)c(OC)c(OC)c3)oc2c1	CHEMBL3423385
COc1cc(OC)c2c(=O)c(OCCCN3CCCCC3)c(-c3cc(OC)c(OC)c(OC)c3)oc2c1	CHEMBL3423386
COc1cc(OC)c2c(=O)c(OCCCN3CCN(C)CC3)c(-c3cc(OC)c(OC)c(OC)c3)oc2c1	CHEMBL3423388
CCN(CC)CCCCOc1c(-c2cc(OC)c(OC)c(OC)c2)oc2cc(OC)cc(OC)c2c1=O	CHEMBL3423389
COc1cc(OC)c2c(=O)c(OCCCCN3CCCCC3)c(-c3cc(OC)c(OC)c(OC)c3)oc2c1	CHEMBL3423391
COc1cc(OC)c2c(=O)c(OCC(=O)N/N=C/c3ccccc3F)c(-c3cc(OC)c(OC)c(OC)c3)oc2c1	CHEMBL3423394
COc1cc(OC)c2c(=O)c(OCC(=O)N/N=C/c3ccco3)c(-c3cc(OC)c(OC)c(OC)c3)oc2c1	CHEMBL3423397
CC1=NN(C(=O)CF)C(c2ccccc2O)C1	CHEMBL3782024
CC1=NN(C(=O)C(F)(F)F)C(c2ccccc2O)C1	CHEMBL3780654
COc1ccc(C(=O)N2N=C(C)CC2c2ccccc2O)cc1	CHEMBL3781107
CC1=NN(C(=O)c2ccc(F)cc2)C(c2ccccc2O)C1	CHEMBL3781523
CC1=NN(S(=O)(=O)c2ccc(C(F)(F)F)cc2)C(c2cc(Br)ccc2O)C1	CHEMBL3780707
O=C(CN1CCOCC1)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccccc1C(F)(F)F	CHEMBL3786296
CCCCCCN(CCCCCC)CC(=O)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccccc1C(F)(F)F	CHEMBL3785474
O=C(CN1CCSCC1)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccccc1C(F)(F)F	CHEMBL3785699
CCN(CC)CC(=O)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccccc1	CHEMBL3785907
NC(=O)C1CCN(CC(=O)N2N=C(c3cc4ccccc4oc3=O)CC2c2ccccc2)CC1	CHEMBL3787196
O=C(CN1CCC(c2ccccc2)CC1)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccccc1	CHEMBL3785101
O=C(CN1CCC(Cl)CC1)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccccc1	CHEMBL3786111
CCCCN(CCCC)CC(=O)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccccc1	CHEMBL3786231
CC(C)CNCC(=O)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccccc1	CHEMBL3787157
CCCNCC(=O)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccccc1	CHEMBL3786236
CC(C)NCC(=O)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccccc1	CHEMBL3786636
CCNCC(=O)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccccc1	CHEMBL3786821
CNCC(=O)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccccc1	CHEMBL3787509
O=c1oc2ccccc2cc1C1=NN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)C(c2ccccc2)C1	CHEMBL3786403
O=C(c1ccccc1Cl)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccccc1	CHEMBL3786130
O=C(CCl)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccccc1	CHEMBL3786734
CCC(=O)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccccc1	CHEMBL3785112
O=C(c1ccccc1)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccccc1	CHEMBL3785970
COc1ccccc1C1CC(C)=NN1C(=O)C[N+]1(C)CCCC1	CHEMBL3787256
CC[N+](C)(CC)CC(=O)N1N=C(C)CC1c1ccccc1OC	CHEMBL3785712
CC(=O)Oc1ccccc1C1CC(C)=NN1C(=O)CCl	CHEMBL3786261
CC(=O)Oc1ccccc1C1CC(C)=NN1C(=O)CN1CCCCC1C	CHEMBL3785758
COc1ccccc1C1CC(C)=NN1C(=O)CN1CCC(OC)CC1	CHEMBL3785794
CC(=O)Oc1ccccc1C1CC(C)=NN1C(=O)CN1CCC(C(C)=O)CC1	CHEMBL3787476
CC(=O)Oc1ccccc1C1CC(C)=NN1C(=O)CN1CCC(O)CC1	CHEMBL3785833
CC(=O)Oc1ccccc1C1CC(C)=NN1C(=O)CN1CCCC1	CHEMBL3786451
CC(=O)Oc1ccccc1C1CC(C)=NN1C(=O)CN1CCCCC1	CHEMBL3787380
COc1ccccc1C1CC(C)=NN1C(=O)CN(C(C)C)C(C)C	CHEMBL3786450
C=CCN(CC=C)CC(=O)N1N=C(C)CC1c1cc(Br)ccc1O	CHEMBL3785132
CCCN(CCC)CC(=O)N1N=C(C)CC1c1cc(Br)ccc1O	CHEMBL3787163
CC1=NN(C(=O)CN2CCN(C)CC2)C(c2ccccc2O)C1	CHEMBL3785281
CC1=NN(C(=O)CN2CCN(C(=O)OC(C)(C)C)CC2)C(c2ccccc2O)C1	CHEMBL3785664
COc1ccc(NCC(=O)N2N=C(C)CC2c2ccccc2O)cc1	CHEMBL3785297
CC1=NN(C(=O)CN2CCCC2)C(c2ccccc2O)C1	CHEMBL3785170
CC1=NN(C(=O)CN2CCCCC2)C(c2ccccc2O)C1	CHEMBL3787002
CC1=NN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)C(c2cc(Cl)ccc2O)C1	CHEMBL3787080
CCC(=O)N1N=C(C)CC1c1cc(Br)cc(Br)c1O	CHEMBL3785623
CC1=NN(C(=O)CCl)C(c2cc(Br)cc(Br)c2O)C1	CHEMBL3785686
CC1=NN(C(=O)CCl)C(c2cc(Br)ccc2O)C1	CHEMBL3781973
CC1=NN(C(=O)COc2ccc(Cl)cc2)C(c2ccccc2O)C1	CHEMBL3787238
CC1=NN(C(=O)CCc2ccccc2)C(c2ccccc2O)C1	CHEMBL3785883
CC1CCCC2(OC(O)C=CC2=O)O1	CHEMBL3948172
O=c1cc(-c2cc(O)c(O)c([123I])c2)oc2c(O)c(O)ccc12	CHEMBL4070673
C/C(=C\C(=O)Nc1cc([123I])ccc1C(=O)O)c1ccc2ccccc2c1	CHEMBL4076246
O=c1cc(-c2cc(O)c(O)cc2[123I])oc2c(O)c(O)ccc12	CHEMBL4081286
C/C(=C\C(=O)Nc1ccc([123I])cc1C(=O)O)c1ccc2ccccc2c1	CHEMBL4062047
O=c1cc(-c2ccc(O)c(O)c2)oc2c(O)c(O)c([123I])cc12	CHEMBL4090090
O=C(Nc1cc([123I])cc(NC(=O)c2cccc(O)c2O)c1)c1cccc(O)c1O	CHEMBL4097807
CN(C)CCCCn1c2ccc(-c3nc4ccc(N5CCN(CCO)CC5)cc4[nH]3)cc2c2cc(-c3nc4ccc(N5CCN(CCO)CC5)cc4[nH]3)ccc21	CHEMBL4204705
CCCc1n[nH]c(C(N)=O)c1NC(=O)/C=C/c1ccco1	CHEMBL4453659
Cc1cn([C@H]2C[C@H](n3cc(COc4ccc(S(N)(=O)=O)cc4)nn3)[C@@H](CO)O2)c(=O)[nH]c1=O	CHEMBL4638841
Cc1cn([C@H]2C[C@H](n3cc(COC(=O)c4ccc(S(N)(=O)=O)cc4)nn3)[C@@H](CO)O2)c(=O)[nH]c1=O	CHEMBL4632724
Cc1cn([C@H]2C[C@H](n3cc(CNC(=O)c4ccc(S(N)(=O)=O)cc4)nn3)[C@@H](CO)O2)c(=O)[nH]c1=O	CHEMBL4637598
Cc1cn([C@H]2C[C@H](n3cc(C[Se]c4ccc(NC(=S)Nc5cccc(S(N)(=O)=O)c5)cc4)nn3)[C@@H](CO)O2)c(=O)[nH]c1=O	CHEMBL4634543
O=C(OCCn1c([N+](=O)[O-])cnc1/C=C/c1ccc2ccccc2c1)c1nccc2ccccc12	CHEMBL4857212
CN(C)c1ccc(/C=C/c2ncc([N+](=O)[O-])n2CCOC(=O)c2nccc3ccccc23)cc1	CHEMBL4852832
